<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 816px;
            background-color: grey;
            margin-left: 4%;
            color: white;
        }

        #id1 {
            width: 800px;
            height: 816px;
            margin-left: 20%;
            background-color: white;
            margin-top: -62%;
            padding-left: 2%;
            border: 1PX soli;
            color: black;
        }



        img {
            width: 80%;
            padding-left: 8%;
            padding-top: 3%;
        }

        h2 {
            text-align: center;
        }

        h4 {
            color: gray;
        }
    </style>
</head>

<body>

    <aside>
        <div>
            <img src="Webp.net-resizeimage.png" alt="">
            <h2>ASWATHY K S</h2>
            <h3>ADDRESS</h3>
            Kalarikkunnil House <br> Peringala P O <br> Ernakulam <br> Kerala <br> 683565</h4>
            <br><br><br>
            <h3>EDUCATION</h3>
            B.Tech (IT)-8(CGPA) <br>
            Plus Two - 93%<br>
            SSLC -98% <BR></BR><br>


            <h3>CONTACTS</h3>
            mob:8113921619 <br>aswathyks1995@gmail.com
            <br><br><br>
            <h3>LANGUAGES</h3>
            Malayalam <br>English <br>Hindi
        </div>
    </aside>
    <main>

        <div id="id1">
            <h4>CAREER OBJECTIVE</h4>
            <p>To obtain a position where I can maximize my interactive and organizational skills that will allow me to
                grow personally and professionally.</p>
            <h4>EXPERIENCE</h4>

            <ul>
                <li>
                    <p>2017-2018 Faculty - at I A I M institute of mathematics
                        1 year
                    </p>
                </li>
                <li>2016-2017
                    Faculty - Talent Fly institute
                    1 year

                </li>
            </ul>
            <h4>INDUSRIAL TRAINING</h4>
            Company : OMS CODERS, Info Park Kochi <br><br>
            Topic : Basics of android

            <h4>TECHNICAL PROFILE</h4>
            Languages :
            C, C++ , JAVA <br><br>
            Database :
            SQL <br><br>
            HTML5,CSS,BOOTSRAP
            <H4>ACHIEVEMENTS</H4>
            <ul>
                <li>Academic excellence award in all semester.</li><br>

                <li>Qualified in All India Teachers Exam conducted by army public school</li>
            </ul>

            <h4>SKILLS</h4>
            <ul>
                <li>Excellent analytical and communication skills.</li>
                <li>Keen observer and a quick learner.</li>
                <li>Team Player and hard working.</li>
            </ul>
            <h4>DECLARATION</h4>
            I do hereby declare that the details furnished above are true to best of my knowledge and belief.

        </div>
    </main>


</body>

</html>